# FrameWork

./: README.md
Framework/: pom.xml  sanjay.txt
Framework/Config/: config.properties
Framework/Reports/: DemoHRM.html  DemoHRM_02_07_2019_03_05_24.html  DemoHRM_02_07_2019_03_10_51.html  DemoHRM_02_07_2019_03_28_20.html  DemoHRM_04_01_2019_21_09_45.html
Framework/TestData/: Data.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/com/learnautomation/pages/: BaseClass.java  LoginTestHRMPage.java
Framework/src/test/java/com/learnautomation/testcases/: LoginTestHRM.java  TestCaseWithoutFramework.java
Framework/src/test/java/com/learnautomation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-com.learnautomation.testcases.LoginTestHRM.xml  TEST-com.learnautomation.testcases.TestCaseWithoutFramework.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
